NAME                           VERSION                TYPE   
APScheduler                    3.10.1                 python  
CherryPy                       18.8.0                 python  
IPy                            1.1                    python  
Mako                           1.2.4                  python  
MarkupSafe                     2.1.2                  python  
PlexAPI                        4.13.4                 python  
PyJWT                          2.6.0                  python  
alpine-baselayout              3.4.0-r0               apk     
alpine-baselayout-data         3.4.0-r0               apk     
alpine-keys                    2.4-r1                 apk     
alpine-release                 3.17.3-r0              apk     
apk-tools                      2.12.10-r1             apk     
appdirs                        1.4.4                  python  
arrow                          1.2.3                  python  
autocommand                    2.2.2                  python  
backports.csv                  1.0.7                  python  
backports.functools-lru-cache  1.6.4                  python  
bash                           5.2.15-r0              apk     
beautifulsoup4                 4.11.2                 python  
bleach                         6.0.0                  python  
brotli-libs                    1.0.9-r9               apk     
busybox                        1.35.0                 binary  
busybox                        1.35.0-r29             apk     
busybox-binsh                  1.35.0-r29             apk     
ca-certificates                20230506-r0            apk     
ca-certificates-bundle         20230506-r0            apk     
certifi                        2022.12.7              python  
cffi                           1.15.1                 python  
charset-normalizer             3.1.0                  python  
cheroot                        9.0.0                  python  
cloudinary                     1.32.0                 python  
coreutils                      9.1-r0                 apk     
cryptography                   40.0.2                 python  
curl                           8.1.0-r1               apk     
distro                         1.8.0                  python  
dnspython                      2.3.0                  python  
facebook-sdk                   3.1.0                  python  
future                         0.18.3                 python  
ga4mp                          2.0.4                  python  
gdbm                           1.23-r0                apk     
git                            2.38.5-r0              apk     
gntp                           1.0.3                  python  
html5lib                       1.1                    python  
httpagentparser                1.9.5                  python  
idna                           3.4                    python  
importlib-metadata             6.0.0                  python  
importlib-resources            5.12.0                 python  
inflect                        6.0.4                  python  
ipwhois                        1.2.0                  python  
jaraco.collections             4.1.0                  python  
jaraco.context                 4.3.0                  python  
jaraco.functools               3.6.0                  python  
jaraco.text                    3.11.1                 python  
jq                             1.6-r2                 apk     
libacl                         2.3.1-r1               apk     
libattr                        2.5.1-r2               apk     
libbsd                         0.11.7-r0              apk     
libbz2                         1.0.8-r4               apk     
libc-utils                     0.7.2-r3               apk     
libcrypto3                     3.0.8-r4               apk     
libcurl                        8.1.0-r1               apk     
libexpat                       2.5.0-r0               apk     
libffi                         3.4.4-r0               apk     
libgcc                         12.2.1_git20220924-r4  apk     
libintl                        0.21.1-r1              apk     
libmd                          1.0.4-r0               apk     
libproc                        3.3.17-r2              apk     
libssl3                        3.0.8-r4               apk     
libstdc++                      12.2.1_git20220924-r4  apk     
linux-pam                      1.5.2-r1               apk     
more-itertools                 9.1.0                  python  
mpdecimal                      2.5.1-r1               apk     
musicbrainzngs                 0.7.1                  python  
musl                           1.2.3-r5               apk     
musl-utils                     1.2.3-r5               apk     
ncurses-libs                   6.3_p20221119-r0       apk     
ncurses-terminfo-base          6.3_p20221119-r0       apk     
netcat-openbsd                 1.130-r4               apk     
nghttp2-libs                   1.51.0-r0              apk     
oauthlib                       3.2.2                  python  
oniguruma                      6.9.8-r0               apk     
packaging                      23.0                   python  
paho-mqtt                      1.6.1                  python  
pcre2                          10.42-r0               apk     
pip                            23.1.2                 python  
portend                        3.1.0                  python  
procps                         3.3.17-r2              apk     
profilehooks                   1.12.0                 python  
pyOpenSSL                      23.1.1                 python  
pycparser                      2.21                   python  
pycryptodomex                  3.18.0                 python  
pydantic                       1.10.8                 python  
pyparsing                      3.0.9                  python  
python                         3.10.11                binary  
python-dateutil                2.8.2                  python  
python-twitter                 3.5                    python  
python3                        3.10.11-r0             apk     
pytz                           2022.7.1               python  
pytz-deprecation-shim          0.1.0.post0            python  
readline                       8.2.0-r0               apk     
requests                       2.28.2                 python  
requests-oauthlib              1.3.1                  python  
scanelf                        1.3.5-r1               apk     
setuptools                     65.5.0                 python  
shadow                         4.13-r0                apk     
simplejson                     3.18.3                 python  
six                            1.16.0                 python  
skalibs                        2.12.0.1-r0            apk     
soupsieve                      2.4                    python  
sqlite-libs                    3.40.1-r0              apk     
ssl_client                     1.35.0-r29             apk     
tempora                        5.2.1                  python  
tokenize-rt                    5.0.0                  python  
typing_extensions              4.6.2                  python  
tzdata                         2022.7                 python  
tzdata                         2023c-r0               apk     
tzlocal                        4.2                    python  
urllib3                        1.26.15                python  
utmps-libs                     0.1.2.0-r1             apk     
webencodings                   0.5.1                  python  
websocket-client               1.5.1                  python  
wheel                          0.40.0                 python  
xmltodict                      0.13.0                 python  
xz                             5.2.9-r0               apk     
xz-libs                        5.2.9-r0               apk     
zc.lockfile                    3.0.post1              python  
zipp                           3.15.0                 python  
zlib                           1.2.13-r0              apk     
