alpine-baselayout-3.2.0-r7
alpine-keys-2.2-r0
apk-tools-2.10.5-r1
bash-5.0.17-r0
busybox-1.31.1-r19
ca-certificates-20191127-r4
ca-certificates-bundle-20191127-r4
coreutils-8.32-r0
expat-2.2.9-r1
gdbm-1.13-r1
git-2.26.2-r0
libacl-2.2.53-r0
libattr-2.4.48-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1g-r0
libcurl-7.69.1-r0
libffi-3.3-r2
libintl-0.20.2-r0
libproc-3.3.16-r0
libssl1.1-1.1.1g-r0
libtls-standalone-2.9.1-r1
linux-pam-1.3.1-r4
musl-1.1.24-r9
musl-utils-1.1.24-r9
ncurses-libs-6.2_p20200523-r0
ncurses-terminfo-base-6.2_p20200523-r0
nghttp2-libs-1.41.0-r0
pcre2-10.35-r0
procps-3.3.16-r0
py3-appdirs-1.4.4-r1
py3-ordered-set-4.0.1-r0
py3-packaging-20.4-r0
py3-parsing-2.4.7-r0
py3-setuptools-47.0.0-r0
py3-six-1.15.0-r0
python3-3.8.3-r0
readline-8.0.4-r0
scanelf-1.2.6-r0
shadow-4.8.1-r0
sqlite-libs-3.32.1-r0
ssl_client-1.31.1-r19
tzdata-2020a-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
