NAME                    VERSION                TYPE                    
Simple Launcher         1.1.0.14               dotnet  (+5 duplicates)  
alpine-baselayout       3.6.5-r0               apk                      
alpine-baselayout-data  3.6.5-r0               apk                      
alpine-keys             2.4-r1                 apk                      
alpine-release          3.20.3-r0              apk                      
apk-tools               2.14.4-r0              apk                      
apscheduler             3.10.1                 python                   
arrow                   1.3.0                  python                   
autocommand             2.2.2                  python  (+1 duplicate)   
backports-tarfile       1.2.0                  python                   
bash                    5.2.26-r0              apk                      
beautifulsoup4          4.12.3                 python                   
bleach                  6.1.0                  python                   
brotli-libs             1.1.0-r2               apk                      
busybox                 1.36.1-r29             apk                      
busybox-binsh           1.36.1-r29             apk                      
c-ares                  1.28.1-r0              apk                      
ca-certificates         20240705-r0            apk                      
ca-certificates-bundle  20240705-r0            apk                      
catatonit               0.2.0-r0               apk                      
certifi                 2024.7.4               python                   
cffi                    1.17.1                 python                   
charset-normalizer      3.3.2                  python                   
cheroot                 10.0.1                 python                   
cherrypy                18.10.0                python                   
cloudinary              1.41.0                 python                   
coreutils               9.5-r1                 apk                      
coreutils-env           9.5-r1                 apk                      
coreutils-fmt           9.5-r1                 apk                      
coreutils-sha512sum     9.5-r1                 apk                      
cryptography            43.0.1                 python                   
curl                    8.9.1-r2               apk                      
distro                  1.9.0                  python                   
dnspython               2.6.1                  python                   
facebook-sdk            3.1.0                  python                   
findutils               4.9.0-r5               apk                      
future                  1.0.0                  python                   
ga4mp                   2.0.4                  python                   
gdbm                    1.23-r1                apk                      
git                     2.45.2-r0              apk                      
git-init-template       2.45.2-r0              apk                      
gntp                    1.0.3                  python                   
html5lib                1.1                    python  (+2 duplicates)  
httpagentparser         1.9.5                  python                   
idna                    3.7                    python                   
importlib-metadata      8.0.0                  python                   
importlib-metadata      8.2.0                  python                   
importlib-resources     6.4.0                  python  (+1 duplicate)   
inflect                 7.3.1                  python                   
ipwhois                 1.2.0                  python                   
ipy                     1.1                    python                   
jaraco-collections      5.1.0                  python  (+1 duplicate)   
jaraco-context          5.3.0                  python                   
jaraco-context          6.0.1                  python                   
jaraco-functools        4.0.1                  python                   
jaraco-functools        4.0.2                  python                   
jaraco-text             3.12.1                 python                   
jaraco-text             4.0.0                  python                   
jq                      1.7.1-r0               apk                      
libacl                  2.3.2-r0               apk                      
libattr                 2.5.2-r0               apk                      
libbsd                  0.12.2-r0              apk                      
libbz2                  1.0.8-r6               apk                      
libcrypto3              3.3.2-r0               apk                      
libcurl                 8.9.1-r2               apk                      
libexpat                2.6.3-r0               apk                      
libffi                  3.4.6-r0               apk                      
libgcc                  13.2.1_git20240309-r0  apk                      
libidn2                 2.3.7-r0               apk                      
libintl                 0.22.5-r0              apk                      
libmd                   1.1.0-r0               apk                      
libncursesw             6.4_p20240420-r1       apk                      
libpanelw               6.4_p20240420-r1       apk                      
libproc2                4.0.4-r0               apk                      
libpsl                  0.21.5-r1              apk                      
libssl3                 3.3.2-r0               apk                      
libstdc++               13.2.1_git20240309-r0  apk                      
libunistring            1.2-r0                 apk                      
linux-pam               1.6.0-r0               apk                      
mako                    1.3.5                  python                   
markupsafe              2.1.5                  python                   
more-itertools          10.3.0                 python                   
more-itertools          10.5.0                 python                   
mpdecimal               4.0.0-r0               apk                      
musicbrainzngs          0.7.1                  python                   
musl                    1.2.5-r0               apk                      
musl-utils              1.2.5-r0               apk                      
my-test-package         1.0                    python                   
ncurses-terminfo-base   6.4_p20240420-r1       apk                      
netcat-openbsd          1.226-r0               apk                      
nghttp2-libs            1.62.1-r0              apk                      
oauthlib                3.2.2                  python                   
oniguruma               6.9.9-r0               apk                      
packaging               24.1                   python  (+1 duplicate)   
paho-mqtt               2.1.0                  python                   
pcre2                   10.43-r0               apk                      
pip                     24.2                   python                   
platformdirs            4.2.2                  python  (+1 duplicate)   
plexapi                 4.15.16                python                   
portend                 3.2.0                  python                   
procps-ng               4.0.4-r0               apk                      
profilehooks            1.12.0                 python                   
pyc                     3.12.6-r0              apk                      
pycparser               2.22                   python                   
pycryptodomex           3.20.0                 python                   
pyjwt                   2.9.0                  python                   
pyopenssl               24.2.1                 python                   
pyparsing               3.1.2                  python                   
python-dateutil         2.9.0.post0            python                   
python-twitter          3.5                    python                   
python3                 3.12.6-r0              apk                      
python3-pyc             3.12.6-r0              apk                      
python3-pycache-pyc0    3.12.6-r0              apk                      
pytz                    2024.1                 python                   
readline                8.2.10-r0              apk                      
requests                2.32.3                 python                   
requests-oauthlib       2.0.0                  python                   
scanelf                 1.3.7-r2               apk                      
setuptools              75.1.0                 python                   
shadow                  4.15.1-r0              apk                      
simplejson              3.19.2                 python                   
six                     1.16.0                 python                   
skalibs                 2.14.1.1-r0            apk                      
soupsieve               2.6                    python                   
sqlite-libs             3.45.3-r1              apk                      
ssl_client              1.36.1-r29             apk                      
tempora                 5.7.0                  python                   
tokenize-rt             6.0.0                  python                   
tomli                   2.0.1                  python                   
typeguard               4.3.0                  python                   
types-python-dateutil   2.9.0.20240906         python                   
typing-extensions       4.12.2                 python                   
tzdata                  2024.1                 python                   
tzdata                  2024b-r0               apk                      
tzlocal                 5.0.1                  python                   
urllib3                 1.26.20                python                   
utmps-libs              0.1.2.2-r1             apk                      
webencodings            0.5.1                  python                   
websocket-client        1.8.0                  python                   
wheel                   0.43.0                 python                   
wheel                   0.44.0                 python                   
xmltodict               0.13.0                 python                   
xz-libs                 5.6.2-r0               apk                      
zc-lockfile             3.0.post1              python                   
zipp                    3.19.2                 python  (+1 duplicate)   
zlib                    1.3.1-r1               apk                      
zstd-libs               1.5.6-r0               apk                      
