alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
apk-tools-2.12.1-r0
bash-5.1.0-r0
busybox-1.32.1-r2
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
coreutils-8.32-r2
expat-2.2.10-r1
gdbm-1.19-r0
jq-1.6-r1
libacl-2.2.53-r0
libattr-2.4.48-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1i-r0
libffi-3.3-r2
libintl-0.20.2-r2
libproc-3.3.16-r0
libssl1.1-1.1.1i-r0
libtls-standalone-2.9.1-r1
linux-pam-1.5.1-r0
musl-1.2.2-r0
musl-utils-1.2.2-r0
ncurses-libs-6.2_p20210109-r0
ncurses-terminfo-base-6.2_p20210109-r0
oniguruma-6.9.6-r0
procps-3.3.16-r0
py3-appdirs-1.4.4-r1
py3-asn1crypto-1.4.0-r0
py3-cffi-1.14.4-r0
py3-cparser-2.20-r0
py3-cryptography-3.3.2-r0
py3-idna-3.1-r0
py3-openssl-20.0.1-r0
py3-ordered-set-4.0.2-r0
py3-packaging-20.9-r0
py3-parsing-2.4.7-r1
py3-setuptools-51.3.3-r0
py3-six-1.15.0-r0
python3-3.8.7-r0
readline-8.1.0-r0
s6-ipcserver-2.10.0.0-r0
scanelf-1.2.8-r0
shadow-4.8.1-r0
skalibs-2.10.0.0-r0
sqlite-libs-3.34.1-r0
ssl_client-1.32.1-r2
tzdata-2021a-r0
utmps-0.1.0.0-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
