alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
apk-tools-2.10.4-r3
bash-5.0.11-r1
busybox-1.31.1-r8
ca-certificates-20191127-r0
ca-certificates-cacert-20191127-r0
coreutils-8.31-r0
curl-7.67.0-r0
expat-2.2.9-r0
freetype-2.10.1-r0
gdbm-1.13-r1
git-2.24.1-r0
jq-1.6-r0
lcms2-2.9-r1
libacl-2.2.53-r0
libattr-2.4.48-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r0
libcrypto1.1-1.1.1d-r2
libcurl-7.67.0-r0
libffi-3.2.1-r6
libgcc-9.2.0-r3
libgcrypt-1.8.5-r0
libgd-2.2.5-r2
libgpg-error-1.36-r2
libjpeg-turbo-2.0.3-r0
libpng-1.6.37-r1
libssl1.1-1.1.1d-r2
libstdc++-9.2.0-r4
libtls-standalone-2.9.1-r0
libwebp-1.0.3-r0
libxml2-2.9.10-r1
libxslt-1.1.34-r0
linux-pam-1.3.1-r1
musl-1.1.24-r2
musl-utils-1.1.24-r0
ncurses-libs-6.1_p20191130-r0
ncurses-terminfo-6.1_p20191130-r0
ncurses-terminfo-base-6.1_p20191130-r0
nghttp2-libs-1.40.0-r0
oniguruma-6.9.4-r0
openjpeg-2.3.1-r2
openssl-1.1.1d-r2
p7zip-16.02-r3
pcre2-10.34-r0
py-setuptools-42.0.2-r0
py2-pip-18.1-r0
python2-2.7.16-r3
readline-8.0.1-r0
scanelf-1.2.4-r0
shadow-4.7-r0
sqlite-libs-3.30.1-r1
ssl_client-1.31.1-r8
tar-1.32-r1
tiff-4.1.0-r0
tzdata-2019c-r0
unrar-5.8.5-r0
unzip-6.0-r4
vnstat-2.4-r1
wget-1.20.3-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r3
