NAME                           VERSION                TYPE                    
APScheduler                    3.10.1                 python                   
CherryPy                       18.8.0                 python                   
IPy                            1.1                    python                   
Mako                           1.2.4                  python                   
MarkupSafe                     2.1.3                  python                   
PlexAPI                        4.15.4                 python                   
PyJWT                          2.8.0                  python                   
Simple Launcher                1.1.0.14               dotnet  (+5 duplicates)  
alpine-baselayout              3.4.3-r2               apk                      
alpine-baselayout-data         3.4.3-r2               apk                      
alpine-keys                    2.4-r1                 apk                      
alpine-release                 3.19.1-r0              apk                      
annotated-types                0.6.0                  python                   
apk-tools                      2.14.0-r5              apk                      
arrow                          1.2.3                  python                   
autocommand                    2.2.2                  python                   
backports.csv                  1.0.7                  python                   
backports.functools-lru-cache  1.6.6                  python                   
bash                           5.2.21-r0              apk                      
beautifulsoup4                 4.12.2                 python                   
bleach                         6.0.0                  python                   
brotli-libs                    1.1.0-r1               apk                      
busybox                        1.36.1-r15             apk                      
busybox-binsh                  1.36.1-r15             apk                      
c-ares                         1.24.0-r1              apk                      
ca-certificates                20230506-r0            apk                      
ca-certificates-bundle         20230506-r0            apk                      
certifi                        2023.7.22              python                   
cffi                           1.16.0                 python                   
charset-normalizer             3.3.2                  python                   
cheroot                        10.0.0                 python                   
cloudinary                     1.34.0                 python                   
coreutils                      9.4-r2                 apk                      
coreutils-env                  9.4-r2                 apk                      
coreutils-fmt                  9.4-r2                 apk                      
coreutils-sha512sum            9.4-r2                 apk                      
cryptography                   42.0.5                 python                   
curl                           8.5.0-r0               apk                      
distro                         1.8.0                  python                   
dnspython                      2.4.2                  python                   
facebook-sdk                   3.1.0                  python                   
future                         0.18.3                 python                   
ga4mp                          2.0.4                  python                   
gdbm                           1.23-r1                apk                      
git                            2.43.0-r0              apk                      
gntp                           1.0.3                  python                   
html5lib                       1.1                    python  (+2 duplicates)  
httpagentparser                1.9.5                  python                   
idna                           3.4                    python                   
importlib-metadata             6.8.0                  python                   
importlib-resources            6.0.1                  python                   
inflect                        7.0.0                  python                   
ipwhois                        1.2.0                  python                   
jaraco.collections             5.0.0                  python                   
jaraco.context                 4.3.0                  python                   
jaraco.functools               4.0.0                  python                   
jaraco.text                    3.12.0                 python                   
jq                             1.7.1-r0               apk                      
libacl                         2.3.1-r4               apk                      
libattr                        2.5.1-r5               apk                      
libbsd                         0.11.7-r3              apk                      
libbz2                         1.0.8-r6               apk                      
libc-utils                     0.7.2-r5               apk                      
libcrypto3                     3.1.4-r5               apk                      
libcurl                        8.5.0-r0               apk                      
libexpat                       2.6.2-r0               apk                      
libffi                         3.4.4-r3               apk                      
libgcc                         13.2.1_git20231014-r0  apk                      
libidn2                        2.3.4-r4               apk                      
libintl                        0.22.3-r0              apk                      
libmd                          1.1.0-r0               apk                      
libncursesw                    6.4_p20231125-r0       apk                      
libpanelw                      6.4_p20231125-r0       apk                      
libproc2                       4.0.4-r0               apk                      
libssl3                        3.1.4-r5               apk                      
libstdc++                      13.2.1_git20231014-r0  apk                      
libunistring                   1.1-r2                 apk                      
linux-pam                      1.5.3-r7               apk                      
more-itertools                 10.2.0                 python                   
mpdecimal                      2.5.1-r2               apk                      
musicbrainzngs                 0.7.1                  python                   
musl                           1.2.4_git20230717-r4   apk                      
musl-utils                     1.2.4_git20230717-r4   apk                      
ncurses-terminfo-base          6.4_p20231125-r0       apk                      
netcat-openbsd                 1.226-r0               apk                      
nghttp2-libs                   1.58.0-r0              apk                      
oauthlib                       3.2.2                  python                   
oniguruma                      6.9.9-r0               apk                      
packaging                      23.1                   python                   
paho-mqtt                      1.6.1                  python                   
pcre2                          10.42-r2               apk                      
pip                            24.0                   python                   
platformdirs                   3.11.0                 python                   
portend                        3.2.0                  python                   
procps-ng                      4.0.4-r0               apk                      
profilehooks                   1.12.0                 python                   
pyOpenSSL                      24.1.0                 python                   
pyc                            3.11.8-r0              apk                      
pycparser                      2.21                   python                   
pycryptodomex                  3.20.0                 python                   
pydantic                       2.6.4                  python                   
pydantic_core                  2.16.3                 python                   
pyparsing                      3.1.1                  python                   
python-dateutil                2.8.2                  python                   
python-twitter                 3.5                    python                   
python3                        3.11.8-r0              apk                      
python3-pyc                    3.11.8-r0              apk                      
python3-pycache-pyc0           3.11.8-r0              apk                      
pytz                           2023.3                 python                   
readline                       8.2.1-r2               apk                      
requests                       2.31.0                 python                   
requests-oauthlib              1.3.1                  python                   
scanelf                        1.3.7-r2               apk                      
setuptools                     65.5.0                 python                   
shadow                         4.14.2-r0              apk                      
simplejson                     3.19.1                 python                   
six                            1.16.0                 python                   
skalibs                        2.14.0.1-r0            apk                      
soupsieve                      2.5                    python                   
sqlite-libs                    3.44.2-r0              apk                      
ssl_client                     1.36.1-r15             apk                      
tempora                        5.5.0                  python                   
tokenize-rt                    5.2.0                  python                   
typing_extensions              4.10.0                 python                   
tzdata                         2023.3                 python                   
tzdata                         2024a-r0               apk                      
tzlocal                        5.0.1                  python                   
urllib3                        1.26.18                python                   
utmps-libs                     0.1.2.2-r0             apk                      
webencodings                   0.5.1                  python                   
websocket-client               1.6.2                  python                   
wheel                          0.43.0                 python                   
xmltodict                      0.13.0                 python                   
xz-libs                        5.4.5-r0               apk                      
zc.lockfile                    3.0.post1              python                   
zipp                           3.16.2                 python                   
zlib                           1.3.1-r0               apk                      
